PORT=443
DB_URL=mongodb+srv://katie:ezp4all@cluster0.ig6jw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzeievnrp
CLOUDINARY_KEY=497284724658898
CLOUDINARY_SECRET=NPaO5kaak1s3kKqV1WJOWRTRgUM
SECRET=bidet
MAPBOX_TOKEN=pk.eyJ1Ijoia2F0aWVtYXJpZWRldiIsImEiOiJja3NwanY0a2EwM2dqMnVrdDI3dm96OXhoIn0.LMXUbNr3dry2mOqBR73M2A


